<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
      type="text/javascript"
    ></script>

    <!--    custom css start -->
    <link rel=stylesheet type=text/css href="/static/css/style.css">
    <!--    custom css end -->
    <!--    custom js start -->

    <!--    custom js end -->
    <title>Log Kya Kahenge</title>
    <style>
      /* The side navigation menu */
      .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
      }

      /* The navigation menu links */
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: #f1f1f1;
      }

      /* Position and style the close button (top right corner) */
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
      #main {
        transition: margin-left 0.5s;
        padding: 20px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }

      .filter-card {
        margin: 1rem;
      }
      #accordion {
        margin: 1rem;
      }
      #accordion .card {
        margin-bottom: 1rem;
      }
      .accordion-header-row {
        width: 100%;
      }
      .accordion-header-btn {
        width: 100%;
      }
      .accordion-header-btn .accordion-header-row .col-md-5 {
        text-align: left;
      }
      .filter-card-first-row {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>

    <!-- Use any element to open the sidenav -->
    <span onclick="openNav()">open</span>

    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
    <div id="main">
      {% block body %} {% endblock %}
    </div>
  </body>
  <script src="/static/js/main.js"></script>
  <script>

    let input = document.getElementById("search");
    /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }

    let logs = {{logs|tojson|safe}}
    function addCards(logs){
        $("#accordion").empty()
        for(let i =0;i<logs.length;i++){
            let element = `<div class="card"> <div class="card-header" id="heading${i}"> <h5 class="mb-0"> <button class="btn btn-link accordion-header-btn" data-toggle="collapse" data-target="#collapse${i}" aria-expanded="false" aria-controls="collapse${i}"> <div class="row accordion-header-row"> <div class="col-md-3">${logs[i].timestamp}</div><div class="col-md-5">${logs[i].level}</div></div></button> </h5> </div><div id="collapse${i}" class="collapse" aria-labelledby="heading${i}" data-parent="#accordion"> <div class="card-body"> ${logs[i].message}</div></div></div>`
            $("#accordion").append(element)
        }
    }

    function getLogs(conditions, logType,callType){
        $.ajax({
            url: `/${logType}/${callType}`,
            method:"get",
            data: conditions,
            dataType:"json",
            success: (data)=>{
                console.log(data)
                addCards(data)
            },
            error:(err)=>{
                console.log(err)
                addCards([])
            }
        })
    }

    $("#showAll").click(()=>{
        if(document.getElementById("showAll").checked){
            $(".collapse").addClass("show")
        }else{
            $(".collapse").removeClass("show")
        }
    })

    input.addEventListener("keyup", function(event) {
      // Number 13 is the "Enter" key on the keyboard
      if (event.keyCode === 13) {

        event.preventDefault();
        let searchTerm = $("#search").val();
        if(searchTerm){
            getLogs({data:searchTerm},"info","search")
        }
      }
    });

    $(".search-btn").click(()=>{
      helloWord()
      console.log($("#startTime").val(), $("#endTime").val(), "skb")
      
    })

    $("#endTime").datetimepicker({ footer: true, modal: true })
    $("#startTime").datetimepicker({ footer: true, modal: true })


    openNav()
    addCards(logs)
  </script>
</html>
